# notion-web-framework

./: .gitignore  README.md  build.gradle  jenkinsfile  settings.gradle
.github/workflows/: execute-test.yml
core-ui-automation/: build.gradle
core-ui-automation/src/main/java/automation/core/ui/base/: BasePage.java
core-ui-automation/src/main/java/automation/core/ui/browsers/: Browser.java  Chrome.java  FireFox.java
core-ui-automation/src/main/java/automation/core/ui/config/: ReservedWords.java  UiConfig.java
core-ui-automation/src/main/java/automation/core/ui/environment/: EnvironmentManager.java  ReservedWords.java
core-ui-automation/src/main/java/automation/core/ui/webdrives/: StrategyGetter.java  WebDriverActions.java  WebDriverFactory.java  WebDriverManager.java  WebDriverTypes.java
core-ui-automation/src/test/java/automation/core/ui/browser/: ChromeTest.java
core-ui-automation/src/test/java/automation/core/ui/webdrivers/: WebDriverFactoryTest.java  WebDriverManagerTest.java
core-ui-automation/src/test/resources/: Environment.json
core-utils-automation/: build.gradle
core-utils-automation/src/main/java/automation/core/utils/json/: JsonFileReader.java  JsonPath.java  PathNotFoundException.java
core-utils-automation/src/main/java/automation/core/utils/properties/: PropertiesFileReader.java  ReservedWords.java
gradle/wrapper/: gradle-wrapper.properties
notion-core-ui-automation/: .gitignore  build.gradle  gradle.properties
notion-core-ui-automation/src/main/java/automation/notion/core/ui/portals/trello/helpers/: LoginHelper.java
notion-core-ui-automation/src/main/java/automation/notion/core/ui/portals/trello/pages/: LogoutPage.java  TrelloHomePage.java  TrelloMainHomePage.java
notion-core-ui-automation/src/main/java/automation/notion/core/ui/portals/trello/pages/accountMenu/: AccountMenu.java
notion-core-ui-automation/src/main/java/automation/notion/core/ui/portals/trello/pages/board/: BoardMenuPage.java  BoardPage.java  CloseBoardPage.java  CreateBoardPage.java
notion-core-ui-automation/src/main/java/automation/notion/core/ui/portals/trello/pages/login/: LoginFactory.java  LoginFromTrelloPage.java  LoginPage.java  LoginUserPasswordPage.java  PortalWeb.java  UserTypes.java
notion-core-ui-automation/src/main/java/automation/notion/core/ui/portals/trello/pages/startAtlassian/: StartAtlassianPage.java
notion-core-ui-automation/src/test/java/automation/notion/core/ui/portals/trello/pages/board/: BoardPageTest.java
notion-core-ui-automation/src/test/java/automation/notion/core/ui/portals/trello/pages/login/: LoginPageTest.java  LoginTrelloPageTest.java  LoginUserPasswordPageTest.java
notion-core-ui-automation/src/test/resources/: Environment.json
trello-web-automation/: build.gradle  gradle.properties
trello-web-automation/src/main/java/automation/notion/ui/: Main.java
trello-web-automation/src/test/java/automation/notion/ui/hooks/: Boardhooks.java  LoginHooks.java  LogoutHooks.java
trello-web-automation/src/test/java/automation/notion/ui/runner/: RunnerTest.java
trello-web-automation/src/test/java/automation/notion/ui/steps/: BoardSteps.java  CreateBoardSteps.java  LoginSteps.java  MainTrelloSteps.java  StartAtlassianSteps.java  TrelloUrlSteps.java
trello-web-automation/src/test/resources/features/boards/: board.feature
trello-web-automation/src/test/resources/features/login/: login.feature
