plugins {
    id 'java'
    id 'io.qameta.allure' version "2.11.2"
}

group = 'automation.notion.ui'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //implementation project(":core-utils-automation")
    implementation project(":core-ui-automation")
    implementation project(":notion-core-ui-automation")
    //adding for libraries for logging
    implementation 'org.apache.logging.log4j:log4j-core:2.21.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.21.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.14.1'

    implementation 'io.cucumber:cucumber-java:7.14.0'
    implementation 'io.cucumber:cucumber-gherkin:7.14.0'
    implementation 'io.cucumber:cucumber-testng:7.14.0'
    implementation 'io.cucumber:cucumber-picocontainer:7.14.0'
    implementation 'io.qameta.allure:allure-cucumber7-jvm:2.24.0'
}

test {
    useTestNG()
}

//this is for run all test by command
tasks.register("executeFeature", Test){
    doFirst {
        systemProperties(System.getProperties())
    }
    outputs.upToDateWhen { false }
    useTestNG()
    scanForTestClasses = false
    options {
        useDefaultListeners = false
        jvmArgs = ["-Dcucumber.features=${rootProject.rootDir}/trello-web-automation/src/test/resources/features/"]
        jvmArgs = ["-Dcucumber.plugin=pretty," + "io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm"]
        jvmArgs = ["-Dcucumber.filter.tags=" + System.getProperty("cucumberTags")]
        jvmArgs = ["-DcucumberName" + environmentName]
        jvmArgs = ["-DcucumberName" + userName]
        jvmArgs = ["-DcucumberName" + userPassword]
        testLogging.showStandardStreams = true
    }
}