plugins {
    id 'java'
    id 'io.qameta.allure' version "2.11.2"
}

group = 'automation.notion.ui'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core-utils-automation")
    implementation project(":core-ui-automation")
    implementation project(":notion-core-ui-automation")
    implementation 'io.cucumber:cucumber-java:7.14.0'
    implementation 'io.cucumber:cucumber-gherkin:7.14.0'
    implementation 'io.cucumber:cucumber-testng:7.14.0'
    implementation 'io.cucumber:cucumber-picocontainer:7.14.0'
    implementation 'io.qameta.allure:allure-cucumber7-jvm:2.24.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

}

test {
    useTestNG()
}

//this is for run all test by command
tasks.register("executeFeature", Test){
    systemProperties(System.getProperties())
    outputs.upToDateWhen { false }
    useTestNG()
    scanForTestClasses = false
    options {
        useDefaultListeners = false
        jvmArgs = ["-Dcucumber.features=${rootProject.rootDir}/trello-web-automation/src/test/resources/features/"]
        jvmArgs = ["-Dcucumber.plugin=pretty," + "io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm"]
        jvmArgs = ["-Dcucumber.filter.tags=" + System.getProperty("cucumberTags")]
        jvmArgs = ["-DcucumberName" + environmentName]
        testLogging.showStandardStreams = true
    }
}