#UI tests execution configuration - QA or MASTER
environmentName=QA
implicitTimeWait=15
explicitTimeWait=15
sleepWaitTime=1
pageLoadTimeWait=30
width=1920
height=1200

# CHROME or CHROME_DOCKER or FIREFOX OR EDGE
browser=CHROME

# here we can see Chrome browser and chrome driver for each version: https://chromedriver.chromium.org/downloads
chromeDriverVersion =
firefoxDriverVersion =

# Headless Mode Configuration
headlessMode=false

# Downloads folder
downloads=src/test/resources/downloads/

# user credentials
userName=roger.u.c@hotmail.com
userPassword=Rog92Test1231