plugins {
    id 'java'
}

group = 'automation.core.ui'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core-utils-automation")
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.14.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'org.apache.logging.log4j:log4j-core:2.21.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.21.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}